# db
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

# tiktok
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://example.com/callback.php

# app
APP_URL=https://example.com
APP_NAME=AUTOTOK
APP_EMAIL=hello@nexatechstudio.com
TIMEZONE=UTC

# sec
SESSION_LIFETIME=86400
ENCRYPTION_KEY=

# up
MAX_VIDEO_SIZE=524288000
ALLOWED_VIDEO_TYPES=mp4

# cron
CRON_TIME_TOLERANCE=3
